spring.application.name=voiture

server.port= 8089

eureka.instance.hostname=localhost

spring.cloud.discovery.enabled=true

spring.datasource.url=jdbc:h2:mem:car
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
